// small devices phones
@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 30px;
  }
  .store-link {
    img {
      height: 48px;
      width: auto;
    }
  }
  .mailbox-image {
    display: none;
  }
  .form {
    width: 100% !important;
  }
  // Hamburger nav visible on mobile only
  .nav-mobile {
    display: block;
  }
  .nav-dropdown {
    width: 100%;
    box-shadow: none;
  }
  nav {
    width: 100%;
    padding: 80px 0 15px;
    ul {
      width: 100%;
      display: none;
      li {
        width: 100%;
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
    box-shadow: none;
  }
  .our-services {
    width: 100%;
  }
  .login-page {
    .form-container {
      margin-top: 0px;
      width: 80%;
      padding: 16px;
      margin-bottom: 80px;
    }
    .check-group {
      width: auto;
    }
  }
}

@media screen and(min-width: 769px) {
  .nav-list {
    display: block !important;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 991px) {
  .container {
    width: 750px;
  }

  .mailbox-image {
    display: none;
  }
}
/* Medium devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
  .mailbox-image {
    display: none;
  }
}
/* Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
