/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

@font-face {
  font-family: "MoverBold";
  src: url("../font/Gilroy-Bold.eot");
  src: local("Gilroy-Bold"), url("../font/Gilroy-Bold.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Bold.woff2") format("woff2"), url("../font/Gilroy-Bold.woff") format("woff"), url("../font/Gilroy-Bold.ttf") format("truetype"), url("../font/Gilroy-Bold#Gilroy-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Mover";
  src: url("../font/Gilroy-Medium.eot");
  src: local("../font/Gilroy-Medium"), url("../font/Gilroy-Medium.eot?#iefix") format("embedded-opentype"), url("../font/Gilroy-Medium.woff2") format("woff2"), url("../font/Gilroy-Medium.woff") format("woff"), url("../font/Gilroy-Medium.ttf") format("truetype"), url("../font/Gilroy-Medium.svg#Gilroy-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}
body {
  font-family: "Mover", Arial, Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.btn {
  font-family: "MoverBold";
  font-size: 14px;
  text-transform: uppercase;
  padding: 16px 48px;
  background: #04a777;
  color: #ffffff;
  border-radius: 5px;
}

.btn-light {
  background: #ffffff;
  color: #04a777;
}

.btn-outlined-light {
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}

.btn-outlined-dark {
  background: transparent;
  border: 1px solid #000000;
  color: #000000;
}

.btn-small {
  padding: 8px 24px;
  border-radius: 2px;
}

.btn-long {
  padding: 16px 0;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: MoverBold;
  line-height: 44px;
  margin: 0 0 16px 0;
}

p {
  font-size: 16px;
  color: #757575;
  line-height: 24px;
}

p.small {
  font-size: 14px;
}

p.large {
  font-size: 20px;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.input-group {
  width: 100%;
  margin-bottom: 16px;
  font-size: 14px;
  color: #757575;
}

input,
textarea {
  width: 100%;
  border: 1px solid #757575;
  border-radius: 2px;
  resize: none;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
  margin-top: 8px;
}
input::placeholder,
textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.navigation {
  height: 80px;
  background: #ffffff;
}

.nav-brand {
  position: absolute;
  float: left;
  margin-top: 15px;
}
.nav-brand a img {
  height: 50px;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 80px;
  background: #ffffff;
  color: #757575;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  color: #04a777;
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}
nav ul .active a {
  color: #04a777 !important;
}

.nav-dropdown {
  background: #ffffff;
  position: absolute;
  width: 250px;
  display: none;
  z-index: 1000;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #ffffff;
  height: 80px;
  width: 80px;
}

#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 5px;
  height: 5px;
  width: 35px;
  background: #04a777;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

.our-services {
  padding: 80px 0;
  width: 70%;
  margin: 0 auto;
}

.st0 {
  enable-background: new;
}

.st1 {
  font-family: "Mover";
}

.st2 {
  font-size: 24px;
}

.st3 {
  fill: #e6fff6;
}

.st4 {
  fill: #04a777;
}

.st5 {
  font-size: 56px;
}

.service {
  padding: 40px;
  cursor: pointer;
}
.service text {
  fill: #757575;
}
.service:hover .st3 {
  fill: #04a777;
}
.service:hover text {
  fill: #04a777;
}
.service:hover path {
  fill: #e6fff6;
}

.image-slider {
  width: 100%;
  overflow: hidden;
}
.image-slider img {
  width: 100%;
}

.why-choose-us {
  padding: 80px 0;
  text-align: center;
}
.why-choose-us .features {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.why-choose-us .features .feature {
  width: 350px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why-choose-us .features .feature .img {
  background: #e6fff6;
  height: 160px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.why-choose-us .features .feature .img img {
  height: 112px;
  width: 112px;
}

.partner {
  width: 100%;
  background: #04a777;
  padding: 80px 0;
  text-align: center;
}
.partner .title {
  color: #ffffff;
  margin-bottom: 32px;
}
.partner .title h1 {
  text-transform: none;
}
.partner .partner-cta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.partner .partner-cta a {
  margin: 8px;
}

.mobile-app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.mobile-app .mobile-image img {
  display: block;
  width: 100%;
}
.mobile-app .download-app {
  padding: 0 40px 80px 40px;
}
.mobile-app .download-app p {
  margin-top: 0;
  margin-bottom: 8px;
}
.mobile-app .store-link {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.mobile-app .store-link a {
  margin: 16px 40px 0 0;
}

.testimonials {
  background: #f4f4f4;
  padding: 80px 0;
}
.testimonials .title {
  text-align: center;
}
.testimonials .reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonials .reviews .card {
  width: 300px;
  background: #ffffff;
  padding: 32px;
  margin: 16px 8px 0 8px;
  border-radius: 8px;
}
.testimonials .reviews .reviewer {
  display: flex;
}
.testimonials .reviews .reviewer img {
  height: 48px;
  width: 48px;
}
.testimonials .reviews .reviewer .reviewer-info {
  margin-left: 16px;
}
.testimonials .reviews .reviewer .reviewer-info p {
  margin: 0;
}
.testimonials .reviews .reviewer .reviewer-info .name {
  text-transform: uppercase;
  font-family: MoverBold;
  color: #000000;
}
.testimonials .reviews .slick-dots {
  bottom: -48px;
}
.testimonials .reviews .slick-dots li.slick-active button::before {
  color: #000000;
}
.testimonials .reviews .slick-dots li button::before {
  color: #757575;
}

.contact {
  margin: 80px 0;
}
.contact .contact-us {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.contact .contact-us .form {
  margin-top: 32px;
  text-align: left;
  width: 474px;
}
.contact .contact-us .form button {
  cursor: pointer;
}
.contact .contact-us .mailbox-image {
  margin-left: 140px;
  margin-top: 80px;
}

footer {
  margin-top: 160px;
  padding-top: 40px;
  background: #f4f4f4;
}
footer .footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer .brand img {
  height: 80px;
}
footer .footer .brand h5 {
  margin: 0;
  margin-top: 24px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer .brand ul {
  margin: 16px 0 0 0;
}
footer .footer .brand ul li {
  margin-bottom: 8px;
  color: #757575;
  font-size: 14px;
}
footer .footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .footer ul li {
  display: block;
  margin-bottom: 8px;
}
footer .footer ul li a {
  color: #757575;
  font-size: 14px;
}
footer .footer .footer-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 16px;
}
footer .footer .connect .newsletter {
  margin-bottom: 16px;
}
footer .footer .connect .newsletter .input-group input {
  width: calc(100% - 28px);
  padding: 12px;
  border-radius: 2px;
  border: 1px solid #000000;
}
footer .footer .connect .newsletter .input-group button {
  margin-top: 8px;
  cursor: pointer;
}
footer .footer .connect .social-link {
  display: flex;
  margin-bottom: 28px;
  width: 100%;
}
footer .footer .connect .social-link .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #757575;
  margin-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer .connect .social-link .icon a img {
  margin-top: 4px;
  height: 20px;
  width: auto;
}
footer .footer .brand,
footer .footer .company,
footer .footer .helpful-link,
footer .footer .connect {
  margin-top: 40px;
  min-width: 250px;
}
footer .copyright {
  text-align: center;
}
footer .copyright p {
  padding: 24px 0;
  margin: 0;
}

.divider {
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.16);
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.login-page .form-container {
  width: 476px;
  padding: 32px 56px;
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.login-page .form-container .title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 32px;
}
.login-page .form-container button {
  margin-top: 16px;
}
.login-page .form-container .form-subtext {
  color: #757575;
  text-align: center;
  margin-bottom: 16px;
  font-size: 14px;
}
.login-page .form-container .form-subtext a {
  color: #757575;
}
.login-page .form-container .form-subtext .form-link {
  color: #04a777;
}

p.usertype-label {
  font-size: 14px;
  margin-bottom: 8px;
}

.usertype {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.usertype .check-group {
  width: calc(50% - 16px);
}
.usertype .check-group input[type=radio] {
  z-index: -1;
  display: none;
}
.usertype .check-group input[type=radio]:checked ~ label {
  border-color: #04a777;
  background-color: #e6fff6;
  color: #04a777;
}
.usertype .check-group input[type=radio]:checked ~ label > span {
  will-change: transform;
  border: 0;
  height: 16px;
  width: 16px;
  background-image: linear-gradient(to top right, #04a777, #04a777);
  animation: radio 400ms cubic-bezier(0.17, 0.89, 0.32, 1.49);
}
.usertype .check-group input[type=radio]:checked ~ label > span:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 10px;
  background-color: #e6fff6;
}
.usertype .check-group label {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 5px;
  border: 2px solid transparent;
  background-color: transparent;
  transition: all 300ms ease-in;
}
.usertype .check-group label:hover {
  border-color: #04a777;
  background-color: #e6fff6;
}
.usertype .check-group label:before, .usertype .check-group label:after {
  position: absolute;
  left: 29px;
  border-radius: 50%;
  content: "";
}
.usertype .check-group label > span {
  margin-right: 16px;
  position: relative;
  display: inline-flex;
  width: 12px;
  height: 12px;
  border-radius: 20px;
  border: 2px solid #757575;
}
@keyframes radio {
  0%, 17.5% {
    transform: scale(0);
  }
}

.service-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.service-form .form-container {
  width: 476px;
  padding: 32px 56px;
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
.service-form .form-container .title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 32px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  h1 {
    font-size: 30px;
  }

  .store-link img {
    height: 48px;
    width: auto;
  }

  .mailbox-image {
    display: none;
  }

  .form {
    width: 100% !important;
  }

  .nav-mobile {
    display: block;
  }

  .nav-dropdown {
    width: 100%;
    box-shadow: none;
  }

  nav {
    width: 100%;
    padding: 80px 0 15px;
  }
  nav ul {
    width: 100%;
    display: none;
  }
  nav ul li {
    width: 100%;
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
    box-shadow: none;
  }

  .our-services {
    width: 100%;
  }

  .login-page .form-container {
    margin-top: 0px;
    width: 80%;
    padding: 16px;
    margin-bottom: 80px;
  }
  .login-page .check-group {
    width: auto;
  }
}
@media screen and (min-width: 769px) {
  .nav-list {
    display: block !important;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 991px) {
  .container {
    width: 750px;
  }

  .mailbox-image {
    display: none;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }

  .mailbox-image {
    display: none;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*# sourceMappingURL=main.css.map */
